# CleanSSO

./: CleanSSO.sln  README.md
frontend/: index.html  package.json
frontend/src/: App.jsx  styles.css
src/Application/DTOs/: AuthResponse.cs
src/Application/Interfaces/: ITokenService.cs  IUserRepository.cs
src/Application/Services/: AuthService.cs
src/Domain/Entities/: User.cs  UserProvider.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: TokenService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AccountController.cs
src/WebApi/Properties/: launchSettings.json
